#!/usr/bin/bash
# Generated by Hydra on Sat Aug 14 12:01:00 2021
export HYDRA_HOME=/work/home/zkxie/transfer/repo_0808/hardware/design/tool/hydra
export PATH=$PATH:/work/tools/synopsys/syn/P-2019.03/bin
export LM_LICENSE_FILE=1055@10.8.6.1:$LM_LICENSE_FILE


rm -rf alib-52 aw_worklib command.log db/* default.svf Elaborate.rpt ftn.txt GenerateGAF.log log/* output/* pa_shell_work ReadSDC.log     ReadSDC.vaf rpt/*

${HYDRA_HOME}/hydra.pl report_git_info -rtl_flist "$::env(PROJ_ROOT)/hardware/soc/rtl/flist/orv64.syn.f" -out_file ./rpt/rtl_files.list

/work/tools/ansys/PowerArtist_linux-x86_64_rhel6_2020R2.3/bin/pa_shell   -log log/rtl_power.log -tcl script/rtl_power.tcl
