-autored : (null)
-act_asserts : false
-no_act_asserts : false
-add_bbox_switching_power : false
-adder_new_act : 0
-allow_negative_internal_power : false
-enhanced_glitch_analysis : false
-enhanced_glitch_duration : 1
-enhanced_glitch_max_activity : 8
-enhanced_glitch_spread : 1
-enhanced_glitch_toggle_scaling : 0.25
-ap_use_compat : false
-auto_tuning : 0
-c : (null)
-clk_vectorless : false
-enable_power_normalization : false
-report_differential_glitch_factor : (null)
-include_primary_clock_net_switching_power : false
-disable_escaped_names_flow : false
-normalized_power_upper_bound : 0
-preserve_constant_enabled_gaters : false
-normalized_power_lower_bound : 0
-cts_debug_report : (null)
-clock_tree_mode : (null)
-clock_tree_topology : (null)
-clock_wireload_mode : (null)
-enable_advanced_cts : false
-classes : all
-clock_backward_compatible : false
-domain_frequency_cell_selection : (null)
-cell_mapping_file : (null)
-cell_selection_mode : (null)
-cell_selection_report : (null)
-disable_adder_chain_opt : false
-dont_enable_mux21_compound_gates : false
-backward_activity_propagation : false
-use_vectored_combo_gates : false
-use_compound_gates : false
-enable_mux_chain_optimization : false
-scale_combo_logic_power : false
-dont_touch_clocks : (null)
-cdc_sync_levels : 0
-clock_gating_report : (null)
-cg_by_instance_report : false
-cg_bitwise_report : false
-cge_debug_report : false
-cgee_report : false
-zf_in_cgee : false
-hierarchical_clock_efficiency : false
-ignore_untraced_flops_cge : false
-report_levels : all
-reduction_report_max_enable_terms : 10
-rpt_avg : (null)
-html_rpt_avg : (null)
-clock_file : /work/home/qhzhou/rrv64_repo_clean/hardware/soc/pa/pa_shell_work/pa_shell.clock_file
-clock_net : (null)
-clock_tree : (null)
-current_output : (null)
-d : (null)
-dc : (null)
-debug_instances : (null)
-default_dont_use_cells : (null)
-disable_new_mixed_vt_flow : false
-enable_power_per_supply_annotation : false
-honor_dont_use_for_clock_tree : false
-disable_boundary_clock_gating : false
-buffer_icgc_selection_constraint : fanout
-disable_boundary_optimization : false
-ecg_stop_at_named_net : false
-ecg_reuse_file : ecg.datafile
-ecg_trace_depth : 0
-ecg_trace_depth_regfile : 0
-ecg_non_incremental : false
-ecg_gcf_calculator_16 : false
-ecg_hybrid_clique_creation : false
-ecg_clique_creation : sns3
-ecg_sns_config_file : (null)
-ecg_bucketization_type : bus_cudd_hier
-ecg_containment_type : self_ecg
-event_based_analysis_signal_type : (null)
-disable_macro_driven_event_based : false
-enable_static_efficiency_flow : false
-clock_gating_decision_report : (null)
-logic_optimization_report : rpt/logic_opt.rpt
-detailed : true
-dfa : 0
-dfdc : 0.5
-diff : (null)
-dl : 0
-disable_manual_gating : false
-base_inverter_selection_criteria : (null)
-base_inverter : (null)
-mux_const_input_opt : false
-mux_select_activity_based_clock_tracing : false
-enable_legacy_clock_tracing : false
-enable_logic_redundancy_analysis : false
-frequency_independent_clock_tracing : false
-disable_prism_stn_enable : false
-dont_touch : (null)
-dct : (null)
-dt : (null)
-e : 0
-f : 0
-g : true
-distribute_toggles_on_paths : false
-generate_cap_tables : false
-generate_pace_model_category : cap
-enable_enhanced_vector_instance_normalization : false
-hierarchy : none
-high_level_clock_gating : false
-no_normalize_cell_power_fix : false
-enable_ecg_legacy_merge : false
-html : (null)
-html_dir : (null)
-iscc : false
-k : (null)
-infer_scan_fanouts : false
-l : (null)
-max_bit_width : 512
-max_bw_clocks : (null)
-max_start_points : 256
-max_clock_depth : 0
-multibitcell_mapping_threshold : 1
-max_mem_split : 2
-memory_disable_edge_detection : false
-memory_odc_gating : true
-memory_stbl_gating : true
-max_clock_enable_expr_depth : 100
-max_clock_enable_expr_literal_count : 100
-max_logic_area_overhead : 0
-exclude_uniquification : (null)
-min_bit_width : 0
-min_bw_clocks : (null)
-mux_act_based : false
-use_2019_reg_mux_linter_cone_trace : false
-calc_reg_cone_power : false
-mt : (null)
-n : false
-netlist : (null)
-no_SEC : false
-noslewcalc : false
-lnr_instantiated_flops : false
-no_hard_prism_registers : false
-nored : (null)
-o : (null)
-odc_by_enable_report : (null)
-enable_file : (null)
-odc_report_constant_enables : false
-odc_max_fanout : 128
-odc_max_gcf_bucket_size : 0
-odc_max_lec_exprs : 132
-odc_max_literals : -1
-odc_max_precompute_inputs : -1
-odc_max_precompute_level : 3
-odc_max_xor_count : 0
-odc_memory_source : false
-odc_clock_tree_source : false
-odc_high_level_cg_sns : false
-odc_ignore_resets : false
-odc_instantiated_flops : false
-reduction_report_glitch_power_savings : false
-odc_precompute : false
-odc_precompute_decoder : false
-odc_prune_dont_care_variables : false
-odc_precompute_comparator : false
-odc_use_basic_gates : false
-odc_include_control_paths : false
-odc_check_same_clock : false
-odc_sec_effort : 1
-odc_sec_handle_sync_async : false
-odc_sec_maxtime : 1800
-odc_sec_validate : false
-odc_activity_optimization : false
-odc_redundancy_removal : bdd
-odc_enable_notes : false
-overwrite_pdb : false
-optimize_gate_instances : false
-pace_add_default_cell_supplies : false
-pace_buffer_high_fanout_net_gate : false
-pace_comment : (null)
-pace_clock_buffer_list : (null)
-pace_clock_ignore_non_buffer_fanouts : false
-pace_clock_pin_cap_estimation : (null)
-pace_driver_based_cap_model : false
-pace_infer_inverter_clock_tree : false
-pace_isolate_buffer_caps : false
-pace_rtl_delay_model : (null)
-pace_path_model_debug : (null)
-pace_spef_annotation_threshold : 80
-pace_use_statistical_cap : false
-pace_user_clock_buffers : false
-pace_use_balanced_clock_buffers : false
-pdb_clock_tree_bit_blast_reg : false
-pace_instances : (null)
-pace_exclude_instances : (null)
-pace_name_map_file : (null)
-pace_ignore_cells : (null)
-pace_hierarchical_delimiter : (null)
-pace_multiple_tech_files : false
-pace_inclusion_model : false
-pace_name_transforms_file : (null)
-pace_multibit_delimiter : (null)
-pace_multibit_prefix : (null)
-pace_use_linear_cap_model : false
-save_pace_estimated_cap_data : false
-pace_cap_enhanced_variation_mode : false
-pace_new_buffer_insertion : false
-pace_enable_multibitcell_mapping_threshold : false
-pace_top_instance : (null)
-pin_caps : (null)
-power_tech_file : (null)
-r : (null)
-pc_constraint_file : (null)
-priority : skew
-redthresh : 0
-msm_threshold : 0
-mux_max_expr_depth : 8
-mux_max_expr_literals : 32
-stc_by_enable_report : (null)
-reduction_stc_enable : false
-rpt_after_syn_cg : false
-report_redundant_sequential_elements : false
-redundant_sequential_trace_depth : 8
-reset_negative_power : false
-reset_library_negative_power : false
-resize_flops : false
-resize_latches : false
-resize_summary_file : (null)
-resize_use_capacitance : false
-reg_low_act_threshold : 0.05
-report_negative_reductions : false
-report_redundant_resets : false
-rewrite_aware : false
-enable_rewrite : false
-rpt : rpt/reduce_power.rpt
-split_clock_gating_report : false
-s : (null)
-saif : (null)
-save_clock_trees_netlist : false
-save_icgcs : false
-set_load : (null)
-skip_clock_analysis : false
-slewcalc : false
-sort : alphabetical
-spef : (null)
-spef_ctrl_file : (null)
-scan : false
-selected_instances : (null)
-shownet : false
-sort_red : alphabetical
-subtotal : false
-tcl : (null)
-top_library : (null)
-tt : (null)
-gate_axm : (null)
-rtl_axm : (null)
-reverse_gaf : (null)
-use_delay_scaling_factor : false
-use_enhanced_spef_reader : false
-use_pace_model_category : all
-use_eff_pin_count_decoder : false
-use_eff_pin_count_umux : false
-use_scan_flops : false
-use_non_scan_flops : false
-use_set_flops : false
-v : 0
-vectorless_input : (null)
-activity_override_file : (null)
-vertical_report : (null)
-time_based_dacge : false
-topology : false
-wattbot : (null)
-wildcard : false
-w : (null)
-wireload_library : gf22nsdllogl24edl116a_TT_0P65V_0P00V_0P00V_M0P20V_25C
-x : (null)
-z : (null)
-primary_input_activity : -100
-primary_input_duty_cycle : -100
-blackbox_output_activity : -100
-blackbox_output_duty_cycle : -100
-default_activity : -100
-default_duty_cycle : -100
-pdb_profile_data : (null)
-dont_use_compound_gates : false
-static_efficiency_debug_flags : (null)
-static_efficiency_write_power_db : false
-static_efficiency_power_db_name : (null)
-a : db/rtl_power.gaf
-alf : (null)
-arc_based_estimation : false
-auto : .
-check_synlib_semantics : false
-composite_scn : false
-continue : false
-critical_msgs : 1269
-critical_msgs : 1371
-critical_msgs : 1409
-critical_msgs : 1425
-critical_msgs : 1447
-critical_msgs : 1588
-critical_msgs : 2034
-critical_msgs : 2089
-critical_msgs : 2176
-critical_msgs : 2221
-critical_msgs : 2818
-critical_msgs : 2859
-critical_msgs : 2888
-critical_msgs : 2922
-critical_msgs : 3331
-critical_msgs : 3332
-critical_msgs : 3344
-critical_msgs : 5196
-critical_msgs : 5550
-critical_msgs : 5551
-critical_msgs : 5552
-critical_msgs : 8309
-critical_msgs : 8312
-critical_msgs : 8361
-critical_msgs : 8517
-critical_msgs : 8523
-critical_msgs : 8743
-critical_msgs : 8754
-critical_msgs : 8811
-critical_msgs : 8815
-critical_msgs : 8817
-critical_msgs : 8822
-critical_msgs : 8823
-critical_msgs : 8849
-critical_msgs : 9003
-critical_msgs : 9107
-critical_msgs : 9576
-critical_msgs : 9899
-critical_msgs : 9900
-critical_msgs : 9901
-critical_msgs : 9902
-critical_msgs : 9903
-critical_msgs : 9904
-critical_msgs : 9905
-critical_msgs : 9906
-critical_msgs : 9907
-critical_msgs : 9916
-critical_msgs : 9924
-critical_msgs : 9939
-critical_msgs : 9940
-critical_msgs : 9942
-critical_msgs : 9962
-critical_msgs : 12010
-critical_msgs : 14594
-critical_msgs : 21045
-critical_msgs : 25255
-critical_msgs : 25257
-critical_msgs : 40216
-critical_msgs : 40261
-critical_msgs : 40263
-critical_msgs : 40266
-critical_msgs : 40270
-critical_msgs : 40271
-critical_msgs : 40282
-critical_msgs : 46120
-critical_msgs : 90023
-debug_alf_memory : false
-decimals : 2
-editor : (null)
-force_pin_based : false
-force_stimulus_processing : true
-four_byte_alignment : false
-fsdb_performance_factor : (null)
-fsdb_use_max_memory : (null)
-to_fsdb_index : 0
-g : false
-gate : false
-gates : false
-help : (null)
-i : (null)
-ignore_case : false
-iaf : activities.iaf
-ix : false
-iz : false
-lib_db_dirs : (null)
-lib_path : (null)
-lm : (null)
-lmp : (null)
-lm_path : (null)
-m : (null)
-maxerr : 50
-malloc_no_mmap : false
-mixed : false
-multiple_license_files : false
-nomaxerr : 1548
-nomaxerr : 2086
-nomaxerr : 11018
-nomaxerr : 11482
-nomaxerr : 20001
-nomaxerr : 20009
-nomaxerr : 20020
-nomaxerr : 20021
-noopt : true
-spoi : true
-nowarn : (null)
-p : (null)
-significant : 3
-pdb : db/reduce_power.pdb
-prob : false
-pin_based_estimation : false
-reduce_alf_tables : false
-quiet : false
-rtlsim2gate : false
-scn : db/rtl_power.scn
-categorize_regfile_as_memory : false
-scn_path : (null)
-upf : (null)
-cpf : (null)
-cpf_out_file : (null)
-relaxed_upf_checks : true
-relaxed_upf_tcl_checks : true
-relaxed_cpf_checks : true
-sld : (null)
-synlib : /work/tech/GF22FDX/LIB/DesignWare_logic_libs/globalfoundaries22nhsda/24hd/edl/lvt/4.00a/liberty/ecsm/gf22nsdllogl24edl116a_TT_0P65V_0P00V_0P00V_M0P20V_25C.lib.gz
-synlib : /work/tech/GF22FDX/LIB/DesignWare_logic_libs/globalfoundaries22nhsda/36hd/edl/ulvt/4.00a/liberty/ccs/gf22nsdvlogl36edl116a_TT_0P65V_0P00V_0P00V_M0P20V_25C.lib.gz
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_S1DU_BFUG_W01024B256M04C128_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_S1DU_BFUG_W08192B032M04C256_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_S1DU_BFUG_W16384B032M08C256_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_S1DU_BFUG_W00128B024M08C128_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_S1DU_BFUG_W00128B256M04C128_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_S1DU_BFUG_W01024B080M08C128_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_S1DU_BFUG_W02048B032M04C128_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_R1PU_WFUG_W00128B024M02C256_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_R1PU_WFUG_W00128B024M04C256_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_R1PU_WFUG_W00128B064M02C256_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_R1PU_WFUG_W00128B064M04C256_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_R1PU_WFUG_W01024B032M04C256_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_R1PU_WFUG_W01024B064M04C256_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-synlib : /work/tech/GF22FDX/LIB/MEM/MemViews/model/timing/ccs/IN22FDX_R1PU_WFUG_W01024B080M04C256_116cpp_TT_0P650V_0P800V_0P000V_0P000V_025C.lib
-timer_cell_sel : 0
-topinst : orv64
-use_default_activity : false
-use_fsdb2vcd : false
-use_library_file_names : false
-wait : false
-warn : (null)
-wlib : (null)
-enable_alternate_pdb : false
-wwsim : .
-x : (null)
-compress_debug_logs : false
-work_dir : /work/home/qhzhou/rrv64_repo_clean/hardware/soc/pa/pa_shell_work
-black_box_instances : (null)
-block_design_instance : (null)
-block_design_flow : false
-wlm_fanout_length_avg_cap : false
-use_ccs_power_data : false
-ccs_lib_include_switching_power : false
-ignore_unrelated_toggles : false
-internal_load_factor : 1
-mux_load_factor : 1
-pessimistic_register_cap : false
ADS_DISPLAY_INFERRED_NAME : (null) - was deprecated in 14.1.1
_ADS_GEN_CHECKREWRITE_NETLIST : (null)
PT_ADD_PORT_TYPE : (null)
PT_ADD_RELATED_PINS : (null)
ADS_IGNORE_UNRELATED_TOGGLES : (null) - was deprecated in 14.1.1
ADS_ECG_TRACE_DEPTH : (null) - was deprecated in 14.1.1
ADS_ECG_STOP_AT_NAMED_NET : (null) - was deprecated in 14.1.1
ADS_AP_USE_COMPAT : (null) - was deprecated in 14.1.1
PT_PACE_SEPARATELY_BUFFER_ICGC : (null)
ADS_APPLY_SMW : (null) - was deprecated in 14.1.1
PT_CONST_MUX_OPT : (null)
ADS_MUX_CONST_INPUT_OPT : (null) - was deprecated in 14.1.1
_ADS_DONT_PRINT_SUPPLY_POWER : (null)
_ADS_REGRESSION_ACTIVITY_CYCLE : (null)
_ADS_USE_OLD_AREA_CALCULATION : (null)
ADS_PTTB_FAST : (null) - was deprecated in 14.1.1
_ADS_CACHING_OFF : (null)
_ADS_MAX_ESPRESSO_BUF_INC : (null)
_ADS_BA_DEBUG_ON : (null)
ADS_USE_EFF_PIN_COUNT_DECODER : (null) - was deprecated in 14.1.1
ADS_USE_EFF_PIN_COUNT_UMUX : (null) - was deprecated in 14.1.1
ADS_MUX_ACT_BASED : (null) - was deprecated in 14.1.1
ADS_RELEASE_SCN : (null) - was deprecated in 14.1.1
_ADS_DEBUG_MACROS : (null)
ADS_ADDER_NEW_DELTA : (null) - was deprecated in 14.1.1
ADS_ADDER_NEW_ACT : (null) - was deprecated in 14.1.1
_ADS_ENABLE_MCTT : (null)
_ADS_REVERSE_GAF_NDATA : (null)
ADS_CLK_VECTORLESS : (null) - was deprecated in 14.1.1
ADS_MAX_STARTUP_LIMIT : (null) - was deprecated in 14.1.1
_ADS_TB_DELTA : (null)
ADS_FSDB_SINGLE_SESSION : (null) - was deprecated in 14.1.1
_ADS_ECG_MAX_BUCKET_SIZE : (null)
_ADS_ECG_MAX_EFF_VAR_CNT : (null)
_ADS_ECG_XOR_THRESHOLD : (null)
_ADS_ECG_NEW_CONTAINMENT : (null)
_ADS_PRINT_PACE_STAT : (null)
SDI_PA_POINT_SIZE : (null)
_ADS_DCS : (null)
_ADS_EXP : (null)
_ADS_HN_EXP : (null)
_ADS_HS_EXP : (null)
_ADS_L1 : (null)
_ADS_L2 : (null)
_ADS_LF_EXP : (null)
_ADS_LN_EXP : (null)
_ADS_LS_EXP : (null)
_ADS_MF_EXP : (null)
_ADS_MN_EXP : (null)
_ADS_MS_EXP : (null)
ADS_USE_LEGACY_ELAB : (null) - was deprecated in 14.1.1
MONITOR_GATE_PARAMS : (null)
XOR_FACTOR : (null)
XOR_LOWER_BOUND : (null)
XOR_UPPER_BOUND : (null)
_ADS_PRINT_LOAD : (null)
_ADS_PRINT_CAP : (null)
_ADS_RUN_PEAKWATCHER : (null)
_ADS_HTML_SEQUENTIAL : (null)
ADS_PACE_CLK_BUF_FUNC : (null) - was deprecated in 14.1.1
_ADS_REG_TESTING : (null)
_ADS_RANK_THRESHOLD : (null)
_ADS_EXCEPTION_DEBUG : (null)
OLD_REWRITE_STYLE : (null)
_ADS_DISABLE_ARRAY_REWRITE : (null)
RPMFILE_READ_FAIL : (null)
RPMFILE_WRITE_FAIL : (null)
_ADS_SAIF_DISAPBLE_SDPD : (null)
_ADS_SAIF_DONT_GEN_ENGVECTOR : (null)
_ADS_SAIF_PRINT_ALFVEC : (null)
_ADS_SAIF_USE_ONLY_MVSIS : (null)
_ADS_RED_DEBUG_HELP : (null)
_ADS_ODC_DEBUG_CONS_PINS : (null)
_ADS_ODC_DISABLE_CSE : (null)
_ADS_ODC_DUMP_EXPR_BUCKETS : (null)
ADS_ODC_INCLUDE_BASIC_GATES : (null) - was deprecated in 14.1.1
_ADS_ODC_INCLUDE_CONTROL_PATHS : (null)
ADS_ODC_MAX_EXPR_LEC : (null) - was deprecated in 14.1.1
ADS_ODC_MAX_FANOUT : (null) - was deprecated in 14.1.1
_ADS_ODC_MAX_LEAF_NODES : (null)
ADS_ODC_MAX_LIT : (null) - was deprecated in 14.1.1
_ADS_ODC_MAX_VAR : (null)
_ADS_ODC_PROP_SELECT_LINES : (null)
_ADS_ODC_REDUCE_HUGE_EXPR : (null)
_ADS_PACE_LEGACY_INTERPOLATION : (null)
_ADS_USE_LEGACY_RPT_ARG_FMT : (null)
ADS_KEEP_SYS_LIMITS : (null) - was deprecated in 14.1.1
_ADS_REPORT_CPU_TIME : (null)
_ADS_REPORT_PURE_CPU_USAGE : (null)
ADS_RUSAGE_CHILDREN : (null)
SENTE_LIB : (null)
DCMRULEPATH : (null)
DCMRULESPATH : (null)
DCMTABLEPATH : (null)
_ADS_FSDB_RETRO_MODE : (null)
_ADS_FORCED_FSDB2VCD : (null)
_ADS_PRECISION : (null)
SENTE_UPDATE_LIB : (null)
POWERARTIST_ROOT : /work/tools/ansys/PowerArtist_linux-x86_64_rhel6_2020R2.3
_ADS_SHOW_OPT_SECTION : (null)
_ADS_SHOW_OPT_HIDDEN : (null)
ADS_PDB_LOCKING_ENABLED : (null) - was deprecated in 14.1.1
_ADS_DO_NOT_CHECK_CLOCK_DEF : (null)
_ADS_ENHANCED_X_ALGO : (null)
_ADS_EXPLORER_SCN : (null)
_ADS_NO_MESSAGE_SUMMARY : (null)
_ADS_NO_ENV_LOG : (null)
ADS_OADB_ARCH : (null) - was deprecated in 14.1.1
ADS_ENABLE_ALTERNATE_PDB : (null) - was deprecated in 14.1.1
ADS_ENABLE_PTOA_TRACING : (null) - was deprecated in 14.1.1
ADS_DISABLE_PTOA_TRACING : (null) - was deprecated in 14.2.1
ADS_DISABLE_APSH : (null) - was deprecated in 14.1.1
APSH_WORK : (null) - was deprecated in 14.1.1
PTSHELL_INI : (null) - was deprecated in 14.1.1
_ADS_RPM_WEIGHT_ALGO : (null)
ADS_APPLY_LER : (null) - was deprecated in 14.1.1
ADS_FLATTEN_DIVIDER : (null) - was deprecated in 14.1.1
ADS_AUTO_TUNING : (null) - was deprecated in 14.1.1
_ADS_DONT_CREATE_PTSHELL_SLD : (null)
_ADS_USE_NEW_SEQ_PROBAB : (null)
ADS_APPLY_MSM : (null) - was deprecated in 14.1.1
ADS_APSH_GUI_CONSOLE : (null) - was deprecated in 15.1.1
_ADS_FSDB_TIME_BASED : (null)
_ADS_FSDB_ALL_SIGNAL : (null)
_ADS_FSDB_SESSION_COUNT : (null)
_ADS_FSDB_SIGNAL_COUNT : (null)
_ADS_FSDB_NOAI_LOAD : (null)
_ADS_FSDB_TC_TYPE : (null)
ADS_APPLY_SHARED_LNR : (null) - was deprecated in 14.1.1
ADS_APPLY_SHARED_LER : (null) - was deprecated in 14.1.1
ADS_NO_DEFAULT_PDB : (null) - was deprecated in 14.1.1
ADS_SDF_VCD : (null) - was deprecated in 14.1.1
_ADS_USE_ALL_BUFFER_RAILS : (null)
ADS_ENABLE_CHECK_REWRITE : (null)
ADS_USE_COMPOUND_GATES : (null) - was deprecated in 14.2.1
ADS_ENHANCED_ARITH_MODELS : (null)
_ADS_READ_PDB : (null)
ADS_SHELL_AUTO_EXIT : (null) - was deprecated in 14.1.1
_ADS_PACE_USE_DECRYPTED_FILE : (null)
ADS_PACE_APPLY_CAP_SCALING : (null) - was deprecated in 14.1.1
ADS_PACE_GEN_ADDITIONAL_DATA : (null) - was deprecated in 14.1.1
_ADS_LEGACY_FRONT_ENDS : (null)
_ADS_QT_REGRESSIONS : (null)
ADS_GUI_UNIFIED_REDUCTIONS : (null) - was deprecated in 14.1.1
_ADS_TIMER_AVG_COMB_FANOUT : (null)
ADS_TIMER_CELL_SEL : (null) - was deprecated in 14.1.1
_ADS_TCS_DONT_LOAD_ALL_COMB_CELLS : (null)
_ADS_TCS_DESIGN_OP_LOAD : (null)
_ADS_TCS_DESIGN_OP_SLEW : (null)
_ADS_TCS_SKIP_RETRACE : (null)
_ADS_TCS_ENABLE_WORD_LEVEL : (null)
_ADS_TCS_DISABLE_BITTRACE_CACHE : (null)
_ADS_TCS_DRIVE_STRENGTH_TOLERANCE : (null)
_ADS_TCS_DEPTH_TOLERANCE : (null)
_ADS_TCS_FANOUT_TOLERANCE : (null)
_ADS_TCS_SKIP_LDB_CHECK : (null)
_ADS_LDB_X1_CELL : (null)
_ADS_LDB_LIB_OP_LOAD : (null)
_ADS_LDB_LIB_OP_SLEW : (null)
_ADS_LDB_IDEAL_SLEW_MODE : (null)
_ADS_MERGE_FT_CLOCK_GATES : (null)
ADS_GAF_MAX_VAR : (null)
ADS_ADD_BBOX_SWITCHING_POWER : (null) - was deprecated in 14.1.1
_ADS_FSDB_SEQ_OFF : (null)
ADS_APPLY_MEM : (null) - was deprecated in 14.1.1
_ADS_TIE_HIGH_PINS : (null)
_ADS_TIE_LOW_PINS : (null)
ADS_ENABLE_LOGIC_REDUNDANCY_ANALYSIS : (null) - was deprecated in 14.1.1
_ADS_SAVE_ICGCS : (null)
ADS_PACE_CONSERVATIVE_CLK_CAP : (null) - was deprecated in 14.1.1
ADS_ENHANCED_PRESERVE_REGFILE : (null)
ADS_DISABLE_RPM_SPEEDUP : (null)
_ADS_LIB_CELL_LIMIT : (null)
_ADS_MULTIPLE_PDBS : (null)
_ADS_APPLY_DEF_PI_ACT_ON_HANGING_NET : (null)
_ADS_ENABLE_IP_CORE_POWER_IN_REPORT : (null)
_ADS_SHOW_INT_PWR_HEADER : (null)
ADS_RESIZE_FLOPS : (null)
ADS_RESIZE_LATCHES : (null)
ADS_RESIZE_SUMMARY_FILE : (null)
ADS_RESIZE_USE_CAP : (null)
ADS_ELAB_OPTIMIZE_VECTOR_OPERATION : (null) - was deprecated in 14.1.1
_ADS_NO_SDB : (null)
_ADS_SDB_DEBUG : (null)
PA_SHELL_INI : (null)
ADS_LEGACY_MESSAGING : (null) - was deprecated in 15.1.1
ADS_USE_LEGACY_SDC : (null) - was deprecated in 14.2.1
_ADS_DONT_SAVE_EVENT_GAF_OPT_FILE : (null)
_ADS_DISABLE_REGISTER_SLICING : (null)
_ADS_MERGE_CONTROL_LINES : (null)
_ADS_VELOCE_PRINT_API_DATA : (null)
_ADS_ELAB_DISABLE_UNUSED_OPT : (null)
_ADS_APPG_SKIP_NO_BACKTRACE : (null)
_ADS_DISABLE_ELAB_REPORT : (null)
_ADS_NO_DETAILED_VERTICAL_REPORT : (null)
_ADS_DISABLE_COMPOUND_GATES : (null)
_ADS_DISABLE_AOI21COMPOUND_GATES : (null)
_ADS_USE_FFR_FSDB_READER : (null)
_ADS_FSDB_ADAPTER_DEBUG : (null)
_ADS_EXPAND_NPI_VECTORS : (null)
_ADS_NPI_SESSION_SPAN : (null)
_ADS_GLITCH_INSTANCE_THRESHOLD : (null)
_ADS_DISABLE_PRINT_CGEE_IN_CG_BY_INST_SECTION : (null)
_ADS_QA_SCRIPT_PATH : (null)
_ADS_QA_SCRIPT_SKIP_WRITE_PDB : (null)
_ADS_XML_NO_LINE_FILE : (null)
_ADS_NO_PARSE_TREE_DUMP : (null)
